# 變數註解請見 https://github.com/Discord-cat-dev/blackcat#%EF%B8%8F-%E8%A8%AD%E5%AE%9A
# 所有變數的值都必須填在該變數名稱後
# 例: TOKEN=ODDFOFXUpgf7yEntul5ockCA.OFk6Ph.lmsA54bT0Fux1IpsYvey5XuZk04

TOKEN=ODg4NzUwNDExNzUyODI0ODQ0.YUXPUg.m49RmneRK6QJWftxVNKRvpBo65U
PREFIX=!
MONGO_DB_URL=
WEBHOOK_ID=895635530790887475
WEBHOOK_SECRET=mSk3TCJF6qhGXWsoj-JT0Z0moCrQxct6bRjJAgbXh87q0RIzlqmwStAE21D9yE6Ev_pm
CLIENT_SECRET=
PM2_SECRET=
PM2_PUBLIC=
ENCODE_KEY=
